<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeina cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/popover@2.4.1/popover.built.min.js
    "></script>
</head>
<body>
    <header class="p-2">
        <nav class="my-2">
            <div class="navfirst my-auto mx-3 ">
               
                <!-- <label for="check" class="checkBtn mx-2 "> -->
                    <button id="myButton" class="btn toggle"><i class="fa fa-bars" aria-hidden="true" id="ham"></i></button>
                    <h2 class="cafeina mb-0 py-2"> Cafeina</h2>
               
            </div>
            <div class="navsecond my-auto">
               <ul class="ul mx-3 mb-0">
                <li><i class="fa fa-cube mx-2" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#exampleModal"></i> Get Quote</li>
                <li><i class="fa fa-phone mx-2" aria-hidden="true"></i> Call Now</li>
                <li><i class="fa fa-location-arrow mx-2" aria-hidden="true"></i> Get Directions </li>
               </ul>
            </div>

        </nav>
    </header>
    <div class="sidebar hide" id="myDiv">
        <ul>
            <a href="#test"><li>Testimonials</li></a>
            <a href="#gallery"><li>Gallery</li></a> 
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </div>

    <div class="Dd">
        <h1 class="Ddh1"> Cafeina</h1>
        <p class="Ddp1">Cafe in Chandrashekar Azad Nagar<br>
        Open today until 10:00 PM </p>
        <button type="submit" class="Ddb1" data-bs-toggle="modal" data-bs-target="#exampleModal">GET QUOTE</button>
    </div>

    <div class="container mx-auto text-center"> 
        <img src="./Images/IMG_20180803_152344.jpg" alt="">
    </div>
<div class="container"> 
    <div class="testimonials "> 
        <div class="Ddts">
            <hr style="width:4rem;
        color: black;
        opacity: 1;
        border-top: 2px solid;
        ">
        </div>
        <h5 class=" text-center" id="test">TESTIMONIALS</h5>
    </div>
    <div class="container mb-4" >
        <div class="row">
            <div class="col-md-4">
                <div class="card p-2 " style="border: none;">
                    <div class="rating d-flex justify-content-between mx-2" ><div>   
                         <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star-half-alt" style="color: #dda50e;"></i>
                        <span class="ratingspan">a year ago</span>
                    </div>

                    <div>
                        <i class="fas fa-ellipsis-v" style="color: #a3b0c7;"></i>
                    </div>
                    </div> 
                        <p class="card-text my-2">"Well the price seems very high but trust me it's worth it... Coz i ordered cold coffee and the price was ₹120 per. Firstly i thought that this is to much but then i just ordered and the milk was pure, the taste of chocolate was just amazing ... Trust me if u go then drink cold coffee for sure it's worth it...
                            "</p>
                            <div>
                                <h5 style="color:#fa8c5c;
                                font-family: sans-serif;">- Adi</h5>
                            </div>
                   
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-2 " style="border: none;">
                    <div class="rating d-flex justify-content-between mx-2" ><div>   
                         <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <span class="ratingspan">6 months ago</span>
                    </div>

                    <div>
                        <i class="fas fa-ellipsis-v" style="color: #a3b0c7;"></i>
                    </div>
                    </div> 
                        <p class="card-text my-2">"Very hospitable staff , very good coffee
                            "</p>
                            <div>
                                <h5 style="color:#fa8c5c;
                                font-family: sans-serif;">- Ria</h5>
                            </div>
                   
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-2 " style="border: none;">
                    <div class="rating d-flex justify-content-between mx-2" ><div>   
                         <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star" style="color: #dda50e;"></i>
                        <i class="fas fa-star-half-alt" style="color: #dda50e;"></i>
                        <span class="ratingspan">6 months ago</span>
                    </div>

                    <div>
                        <!-- <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover"> -->
                              <i class="fas fa-ellipsis-v" style="color: #a3b0c7;"></i></button>
                    </div>
                    </div> 
                        <p class="card-text my-2">"Very nice place, splendid and very nice staff.
                            "</p>
                            <div>
                                <h5 style="color:#fa8c5c;
                                font-family: sans-serif;">- Sia</h5>
                            </div>
                   
                    
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;
    justify-content: center;">
        <div class="mx-5">
        <div><a href="https://www.google.com/search?hl=en-IN&gl=in&q=Cafeina,+Reliance+Mall,+Chittorgarh+Rd,+Azad+Nagar,+Bhilwara,+Rajasthan+311001&ludocid=11984416616788259443&lsig=AB86z5Wr0-YlDfyFYmyCOb3CP8oS#lrd=0x3968c230e125da8f:0xa651336ab3f3f273,3"><h4 style="color: #fa8c5c;
            font-family: sans-serif;
            font-size: 15px;">WRITE A REVIEW</h4></a>
            <div class="Ddts">
                <hr style="width:8rem;
            color:#fa8c5c;
            opacity: 1;          
            border-top: 2px solid;
            margin: 0;
            ">
        </div>
        </div>
    </div>
    

<div>
    <div style="display: flex;" >
    <div>
        <a href="https://www.google.com/search?hl=en-IN&gl=in&q=Cafeina,+Reliance+Mall,+Chittorgarh+Rd,+Azad+Nagar,+Bhilwara,+Rajasthan+311001&ludocid=11984416616788259443&lsig=AB86z5Wr0-YlDfyFYmyCOb3CP8oS#lrd=0x3968c230e125da8f:0xa651  336ab3f3f273,1"><h4 style="color: #fa8c5c;
    font-family: sans-serif;
    font-size: 15px;">READ MORE</h4></a>
        <div class="Ddts">
            <hr style="width:6rem;
        color:#fa8c5c;
        opacity: 1;
        border-top: 2px solid;
        margin: 0;
        ">
    </div>
 </div>
</div>
</div>       
</div > 
</div>
   
<div class="hrhr"><hr style="width:4rem;
    color: black;
    opacity: 1;
    border-top: 2px solid;
    "></div>
    <div class="gallery mb-5" id="gallery"><h4>GALLERY</h4></div>
<div>

    
    <div class="container"><div class="ccmm">
        <div class="row px-5">
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/1.jpg" alt="">
                </div>
                
            </div>

            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/2.jpg" alt="">
                </div>
                
            </div>
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/3.jpg" alt="">
                </div>
                
            </div>
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/4.jpg" alt="">
                </div>
                
            </div>
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/5.jpg" alt="">
                </div>
                
            </div>
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/6.jpg" alt="">
                </div>
                
            </div>
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/7.jpg" alt="">
                </div>
                
            </div>
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/8.jpg" alt="">
                </div>
                
            </div>
            <div class="col-md-4 px-1">
                <div class="card m-2">
                    <img src="./Images/9.jpg" alt="">
                </div>
                
            </div>
            
        </div>
    </div>
        
    </div>
    <div class=" contactus">
         <div class="Ddts">
            <hr style="width:4rem;
        color: black;
        opacity: 1;
        border-top: 2px solid;
        ">
        </div>
        <div class="text-center" id="contact"><h5>CONTACT US </h5></div>
    </div>
    <iframe class="maploc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.056662054451!2d74.6306328!3d25.3358796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968c230e125da8f%3A0xa651336ab3f3f273!2sCafeina!5e0!3m2!1sen!2sin!4v1691048569796!5m2!1sen!2sin" width="70%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
<div class="qaz my-2">
    <div class="foot mb-4">
        <div><h5>Contact</h5>
            <button type="submit" class="Ddb1">CALL NOW</button>
            <br><br>
        <p>094609 95304</p></div>
        <div><h5>Address</h5>
           <a href="https://www.google.com/maps/dir//Cafeina/data=!4m8!4m7!1m0!1m5!1m1!1s0x3968c230e125da8f:0xa651336ab3f3f273!2m2!1d74.6306328!2d25.3358796"><button type="submit" class="Ddb1">GET DIRECTIONS</button></a> 
        <br><br>
    <p>Reliance Mall <br>
        Chittorgarh Road <br>
        Chandrashekar Azad Nagar <br>
        Bhilwara, Rajasthan 311001 <br>
        India</p></div>
        <div><h5>Business Hours</h5>
        <br>
    <p> Mon:	10:00 AM – 10:00 PM <br>
        Tue:	10:00 AM – 10:00 PM <br>
        Wed:	10:00 AM – 10:00 PM <br>
        Thu:	10:00 AM – 10:00 PM <br>
        Fri:	10:00 AM – 10:00 PM <br>
        Sat:	10:00 AM – 10:00 PM <br>
        Sun:	10:00 AM – 10:00 PM <br>
        </p></div>
    </div>
</div>

<div class="last">
    <div class="lasthr">
        <hr style="width: 75%;">
    </div>
    <div>
    <ul style="display: flex;
    justify-content: space-between;" class="lastul"><li><a href="https://support.google.com/business/answer/7388122">Report Abuse</a></li>
    <li> <a href="https://www.google.com/maps/contrib/102070236535651972351/contribute/@22.2248323,73.7320069,7z/data=!4m3!8m2!3m1!1e1?entry=ttu">Website by Rijin Raj</a></li>
    <li>Powered by Google</li></ul></div>
</div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="border-radius: 0px">
        <div class="modal-header">
          <h6 class="modal-title gettt" id="exampleModalLabel">Get quote</h6>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal-text">
          <div class="formgroup"><input type="text" placeholder="Name" class="form-control my-4 formimp"></div>
          <div class="formgroup"><input type="text" placeholder="Phone number" class="form-control my-4 formimp"> </div>
          <div class="formgroup"><input type="text" placeholder="Email*" class="form-control  formimp">
        <span class="my-4 spantext">*Valid email address required</span></div>
          <div class="formgroup my-2">
            <span class="spantext">How can we help you?</span><input type="text" class="form-control formimp"></div>
        </div>
        <div class="modal-footer" style="border: none;">
          <button type="button" class="btn btn-primary my-4">Submit</button>
        </div>
        <div style="color: gray; padding: 10px;
        font-size: 14px;"><span>Make sure to avoid including any sensitive information you don't want to share with this business. </span></div>
      </div>
    </div>
  </div>
  <script>
    const myButton = document.getElementById('myButton');
const myDiv = document.getElementById('myDiv');

myButton.addEventListener('click', function() {
    console.log(myButton, myDiv);
  myDiv.classList.toggle('hide');
});

  </script>
    <!-- <div><h1>rijin</h1></div> -->
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.056662054451!2d74.6306328!3d25.3358796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968c230e125da8f%3A0xa651336ab3f3f273!2sCafeina!5e0!3m2!1sen!2sin!4v1691048569796!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
</body>
</html>