*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    /* height: 75px; */
    /* line-height: 60px; */
    box-shadow: 0 0 5px 0 grey;
    position:sticky;    
    top: 0;
    background-color: #fff;
    z-index: 1;
    
}
header nav{
    display: flex;
    justify-content: space-between;
    color: #fa8c5c;
    /* margin: 15px; */
    background-color:#fff
}
.checkBtn{
    font-size: 15px;
}
.cafeina{
    font-size: 22px;
    font-family: sans-serif;
    cursor: pointer;
    margin-left: 10px;
}
.cafeina:hover{
    color: #b88c79;
}

#ham{
    font-size: 18px;
    color: #fa8c5c;
}
.navfirst{
    display:flex;
    /* justify-content: space-between; */
}
.navsecond{
    font-size: 20px;
    font-weight: 300;
    /* margin:10px; */
    
}
.ul{list-style:none;
    display:flex;
    justify-content: center;
}
.toggle{
    background-color: white;
    border: none;
    border-radius: none;
    /* color: #fa8c5c; */
}
.btn:active{
    border: none;
    border-color:none !important;
}
.navsecond ul li{
margin: 10px;
display: flex;
justify-content: space-between;
}
.navsecond ul li:hover{
    color: #b88c79;
    }
.Dd{
    text-align: center;
    margin: 50px;
}
.Dd .Ddh1{
    font-size: 56px;
    color: #fa8c5c;
    font-family:sans-serif;
}
.Dd .Ddp1{
    font-size :16px;
}
.Ddb1{ color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    background-color: #fa8c5c;
    border: none;
}
.Ddts{
    display: flex;
    justify-content: center;

}
.testimonials{
    margin: 100px 30px 40px;
}
.Ddtes{
    font-size: 14px;
    font-family:'Times New Roman', Times, serif;
    color: #000;
    font-weight: 600;
    
}
.ratingspan{
    color: gray;
}
.gallery{
   font-size: 14px;
   
    display: flex;
    justify-content: center;
}
.hrhr{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.ccmm{
    margin: 80px;
}
.contactus{
    margin: 20px 30px 40px;

}
.maploc{
    margin: 20px 219px;
    /* margin-left: 30px; */
}
.qaz{
    margin: 0 220px;
}
.foot{
    /* margin: 10px; */
    display:flex;
    justify-content:space-between;
    
}
.lasthr{
    display: flex;
        justify-content: center;
}
.lastul{
    margin:20px 150px;
    list-style: none;
    color: gray;
    font-size: 15px;
    /* cursor: pointer; */
}
a{
    color: gray !important;
    text-decoration: none !important;
}
button:hover{
    background-color: #b88c79;
}
.gettt{
    font-size: 15px !important;
    font-weight:300;
}
.formimp{
border-bottom: 1px solid gray !important;
border-left: 0px !important;
    border-right: 0px !important;
    border-radius: 0px !important;
border-top: 0px !important;
}
.spantext{
    color: gray;
    font-size: 12px;
}
.hide{
    margin-left: -400px;
    transition: 0.5s;
}
.sidebar{
    position: absolute;
    width: 400px;
    height: 100vh;
    background-color: white;

}
.sidebar ul{
    margin:80px 50px;
}
.sidebar ul li{ 
    color: #fa8c5c;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 300;
    list-style: none; 
    margin: 40px;
    cursor: pointer;
}
.sidebar ul li:hover{
   color: #b88c79; 
}